CAPI=2:

name: ::async_fifo:1.2.0
description: Parameterized asynchronous FIFO RTL with FWFT, bidirectional, RAM-interface, width conversion, and stream wrappers

filesets:
  rtl:
    files:
      - rtl/util/async_reset_sync.v
      - rtl/core/fifo_mem.v
      - rtl/core/wptr_full.v
      - rtl/core/rptr_empty.v
      - rtl/core/sync_w2r.v
      - rtl/core/sync_r2w.v
      - rtl/core/async_fifo_core.v
      - rtl/async_fifo.v
      - rtl/wrappers/async_fifo_fwft.v
      - rtl/wrappers/async_bidir_fifo.v
      - rtl/wrappers/async_fifo_ramif.v
      - rtl/wrappers/async_bidir_ramif_fifo.v
      - rtl/wrappers/async_fifo_width_conv.v
      - rtl/wrappers/async_fifo_stream.v
    file_type: verilogSource

targets:
  default:
    filesets:
      - rtl
    toplevel: async_fifo

  width_conv:
    filesets:
      - rtl
    toplevel: async_fifo_width_conv

  fwft:
    filesets:
      - rtl
    toplevel: async_fifo_fwft

  bidir:
    filesets:
      - rtl
    toplevel: async_bidir_fifo

  ramif:
    filesets:
      - rtl
    toplevel: async_fifo_ramif

  bidir_ramif:
    filesets:
      - rtl
    toplevel: async_bidir_ramif_fifo

  stream:
    filesets:
      - rtl
    toplevel: async_fifo_stream
