[tasks]
a1
a2

[options]
multiclock on
a1: mode bmc
a1: depth 36
a2: mode bmc
a2: depth 34

[engines]
a1: smtbmc --nopresat z3
a2: smtbmc --nopresat z3

[script]
read -formal -sv fifo_mem.v wptr_full.v rptr_empty.v
read -formal -sv sync_w2r.v sync_r2w.v async_fifo_core.v
read -formal -sv anyclock_core_formal.sv
a1: chparam -set ADDR_WIDTH 1 anyclock_core_formal
a2: chparam -set ADDR_WIDTH 2 anyclock_core_formal
prep -top anyclock_core_formal

[files]
rtl/core/fifo_mem.v
rtl/core/wptr_full.v
rtl/core/rptr_empty.v
rtl/core/sync_w2r.v
rtl/core/sync_r2w.v
rtl/core/async_fifo_core.v
formal/anyclock_core_formal.sv
