[tasks]
bmc
cover

[options]
multiclock on
bmc: mode bmc
bmc: depth 48
cover: mode cover
cover: depth 96

[engines]
bmc: smtbmc --nopresat --unroll z3
cover: smtbmc --nopresat --unroll z3

[script]
read -formal -sv fifo_mem.v
read -formal -sv wptr_full.v
read -formal -sv rptr_empty.v
read -formal -sv sync_w2r.v
read -formal -sv sync_r2w.v
read -formal -sv async_fifo_core.v
read -formal -sv async_fifo.v
read -formal -sv async_bidir_fifo.v
read -formal -sv bidir_formal.sv
prep -top bidir_formal

[files]
rtl/core/fifo_mem.v
rtl/core/wptr_full.v
rtl/core/rptr_empty.v
rtl/core/sync_w2r.v
rtl/core/sync_r2w.v
rtl/core/async_fifo_core.v
rtl/async_fifo.v
rtl/wrappers/async_bidir_fifo.v
formal/bidir_formal.sv
