[tasks]
bmc
cover

[options]
multiclock on
bmc: mode bmc
bmc: depth 96
cover: mode cover
cover: depth 128

[engines]
bmc: smtbmc --nopresat --unroll z3
cover: smtbmc --nopresat --unroll z3

[script]
read -formal -sv fifo_mem.v
read -formal -sv wptr_full.v
read -formal -sv rptr_empty.v
read -formal -sv sync_w2r.v
read -formal -sv sync_r2w.v
read -formal -sv async_fifo_core.v
read -formal -sv core_formal.sv
prep -top core_formal

[files]
rtl/core/fifo_mem.v
rtl/core/wptr_full.v
rtl/core/rptr_empty.v
rtl/core/sync_w2r.v
rtl/core/sync_r2w.v
rtl/core/async_fifo_core.v
formal/core_formal.sv
