[tasks]
req_eq_a2
req_eq_a3
req_eq_a5
req_eq16_a3
req_pack2_a3
req_pack4_a4
req_pack8_a4
req_split2_a3
req_split4_a4
req_split8_a4
stream_eq_a2
stream_eq_a3
stream_eq_a5
stream_eq16_a3
stream_pack2_a3
stream_pack4_a4
stream_pack8_a4
stream_split2_a3
stream_split4_a4
stream_split8_a4

[options]
multiclock on
mode bmc
depth 64

[engines]
smtbmc --nopresat --unroll z3

[script]
read -formal -sv fifo_mem.v wptr_full.v rptr_empty.v
read -formal -sv sync_w2r.v sync_r2w.v async_fifo_core.v
read -formal -sv async_fifo_width_conv.v async_fifo_stream.v matrix_formal.sv
req_eq_a2: chparam -set WDATA_WIDTH 8 -set RDATA_WIDTH 8 -set ADDR_WIDTH 2 width_matrix_formal
req_eq_a3: chparam -set WDATA_WIDTH 8 -set RDATA_WIDTH 8 -set ADDR_WIDTH 3 width_matrix_formal
req_eq_a5: chparam -set WDATA_WIDTH 8 -set RDATA_WIDTH 8 -set ADDR_WIDTH 5 width_matrix_formal
req_eq16_a3: chparam -set WDATA_WIDTH 16 -set RDATA_WIDTH 16 -set ADDR_WIDTH 3 width_matrix_formal
req_pack2_a3: chparam -set WDATA_WIDTH 8 -set RDATA_WIDTH 16 -set ADDR_WIDTH 3 width_matrix_formal
req_pack4_a4: chparam -set WDATA_WIDTH 8 -set RDATA_WIDTH 32 -set ADDR_WIDTH 4 width_matrix_formal
req_pack8_a4: chparam -set WDATA_WIDTH 8 -set RDATA_WIDTH 64 -set ADDR_WIDTH 4 width_matrix_formal
req_split2_a3: chparam -set WDATA_WIDTH 16 -set RDATA_WIDTH 8 -set ADDR_WIDTH 3 width_matrix_formal
req_split4_a4: chparam -set WDATA_WIDTH 32 -set RDATA_WIDTH 8 -set ADDR_WIDTH 4 width_matrix_formal
req_split8_a4: chparam -set WDATA_WIDTH 64 -set RDATA_WIDTH 8 -set ADDR_WIDTH 4 width_matrix_formal
stream_eq_a2: chparam -set WDATA_WIDTH 8 -set RDATA_WIDTH 8 -set ADDR_WIDTH 2 stream_matrix_formal
stream_eq_a3: chparam -set WDATA_WIDTH 8 -set RDATA_WIDTH 8 -set ADDR_WIDTH 3 stream_matrix_formal
stream_eq_a5: chparam -set WDATA_WIDTH 8 -set RDATA_WIDTH 8 -set ADDR_WIDTH 5 stream_matrix_formal
stream_eq16_a3: chparam -set WDATA_WIDTH 16 -set RDATA_WIDTH 16 -set ADDR_WIDTH 3 stream_matrix_formal
stream_pack2_a3: chparam -set WDATA_WIDTH 8 -set RDATA_WIDTH 16 -set ADDR_WIDTH 3 stream_matrix_formal
stream_pack4_a4: chparam -set WDATA_WIDTH 8 -set RDATA_WIDTH 32 -set ADDR_WIDTH 4 stream_matrix_formal
stream_pack8_a4: chparam -set WDATA_WIDTH 8 -set RDATA_WIDTH 64 -set ADDR_WIDTH 4 stream_matrix_formal
stream_split2_a3: chparam -set WDATA_WIDTH 16 -set RDATA_WIDTH 8 -set ADDR_WIDTH 3 stream_matrix_formal
stream_split4_a4: chparam -set WDATA_WIDTH 32 -set RDATA_WIDTH 8 -set ADDR_WIDTH 4 stream_matrix_formal
stream_split8_a4: chparam -set WDATA_WIDTH 64 -set RDATA_WIDTH 8 -set ADDR_WIDTH 4 stream_matrix_formal
req_eq_a2: prep -top width_matrix_formal
req_eq_a3: prep -top width_matrix_formal
req_eq_a5: prep -top width_matrix_formal
req_eq16_a3: prep -top width_matrix_formal
req_pack2_a3: prep -top width_matrix_formal
req_pack4_a4: prep -top width_matrix_formal
req_pack8_a4: prep -top width_matrix_formal
req_split2_a3: prep -top width_matrix_formal
req_split4_a4: prep -top width_matrix_formal
req_split8_a4: prep -top width_matrix_formal
stream_eq_a2: prep -top stream_matrix_formal
stream_eq_a3: prep -top stream_matrix_formal
stream_eq_a5: prep -top stream_matrix_formal
stream_eq16_a3: prep -top stream_matrix_formal
stream_pack2_a3: prep -top stream_matrix_formal
stream_pack4_a4: prep -top stream_matrix_formal
stream_pack8_a4: prep -top stream_matrix_formal
stream_split2_a3: prep -top stream_matrix_formal
stream_split4_a4: prep -top stream_matrix_formal
stream_split8_a4: prep -top stream_matrix_formal

[files]
rtl/core/fifo_mem.v
rtl/core/wptr_full.v
rtl/core/rptr_empty.v
rtl/core/sync_w2r.v
rtl/core/sync_r2w.v
rtl/core/async_fifo_core.v
rtl/wrappers/async_fifo_width_conv.v
rtl/wrappers/async_fifo_stream.v
formal/matrix_formal.sv
