[tasks]
bmc
cover

[options]
multiclock on
bmc: mode bmc
bmc: depth 48
cover: mode cover
cover: depth 96

[engines]
bmc: smtbmc --nopresat --unroll z3
cover: smtbmc --nopresat --unroll z3

[script]
read -formal -sv wptr_full.v
read -formal -sv rptr_empty.v
read -formal -sv sync_w2r.v
read -formal -sv sync_r2w.v
read -formal -sv async_fifo_ramif.v
read -formal -sv ramif_formal.sv
prep -top ramif_formal

[files]
rtl/core/wptr_full.v
rtl/core/rptr_empty.v
rtl/core/sync_w2r.v
rtl/core/sync_r2w.v
rtl/wrappers/async_fifo_ramif.v
formal/ramif_formal.sv
